{
  "name": "ai-for-developers-project-386",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "tsp compile .",
    "mock": "npm run compile && prism mock tsp-output/schema/openapi.yaml --host 0.0.0.0 --port 4010 --cors",
    "backend:install": "npm --prefix backend install",
    "backend": "npm --prefix backend start",
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "ui:install": "npm --prefix ui install",
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@typespec/compiler": "1.14.0",
    "@typespec/http": "1.14.0",
    "@typespec/openapi": "1.14.0",
    "@typespec/openapi3": "1.14.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@stoplight/prism-cli": "5.14.2"
  },
  "overrides": {
    "@stoplight/prism-core": "5.15.11",
    "@stoplight/prism-http": "5.15.11",
    "@stoplight/prism-http-server": "5.15.11"
  }
}
